DAY 1
*****



class HelloWorld{
public static void main(string args[]){
System.out.println("Welcome to java");
}
}

--------------------------------------------
what is two clses has main method:

class KWorld{
 Public Static sayHello(){
	System.out.println("Hello world")
 	}
Public static void main(String K[])
class yourWorld{
 public static void main(String args[]){
	System.out.println("welcome to the world")
	}
}
-----------------------------------------------
-----------------------------------------------

DAY 2
*****


-arrays--1-d
	2-d

-problems
--------------------


big=arr[0];
secbig=big;

bigpos=i;
secbigpos=bigpos;

for(int i=0;i<arr.length;i++){
if(arr[i]>big){
big=arr[i];
secbig=big;
bigpos=i;
secbigpos=bigpos;
}
}
----------------------------------
methods/functions:4 types
*****************

-takes something return something
-takes something return ntg
-takes nothing returns something
-takes nothing returns ntg
-



we can reuse the code by calling the function.
call by value:
call by reference:

































































